<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>-->
		<link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_459892_jeaau5dzqrjatt9.css"/>
		<!--<script type="text/javascript">
		//designWidth:设计稿的实际宽度值，需要根据实际设置
		//maxWidth:制作稿的最大宽度值，需要根据实际设置
		//这段js的最后面有两个参数记得要设置，一个为设计稿实际宽度，一个为制作稿最大宽度，例如设计稿为750，最大宽度为750，则为(750,750);
		(function(designWidth, maxWidth) {
			var doc = document,
			win = window,
			docEl = doc.documentElement,
			remStyle = document.createElement("style"),
			tid;
		
			function refreshRem() {
				var width = docEl.getBoundingClientRect().width;
				maxWidth = maxWidth || 540;
				width>maxWidth && (width=maxWidth);
				//这里的20倍是实际设计稿的倍数，即设计稿的20px==1rem；如果是100则是100px == 1rem
				var rem = width * 20 / designWidth;   
				remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
			}
		
			if (docEl.firstElementChild) {
				docEl.firstElementChild.appendChild(remStyle);
			} else {
				var wrap = doc.createElement("div");
				wrap.appendChild(remStyle);
				doc.write(wrap.innerHTML);
				wrap = null;
			}
			//要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
			refreshRem();
		
			win.addEventListener("resize", function() {
				clearTimeout(tid); //防止执行两次
				tid = setTimeout(refreshRem, 300);
			}, false);
		
			win.addEventListener("pageshow", function(e) {
				if (e.persisted) { // 浏览器后退的时候重新计算
					clearTimeout(tid);
					tid = setTimeout(refreshRem, 300);
				}
			}, false);
		
			if (doc.readyState === "complete") {
				doc.body.style.fontSize = "16px";
			} else {
				doc.addEventListener("DOMContentLoaded", function(e) {
					doc.body.style.fontSize = "16px";
				}, false);
			}
		})(750, 750);
	</script>-->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.bg_content{
			width: 100%;
			height: 100%;
			background-color: #eff0f1;
			overflow: hidden;
		}
		.bg_content>div{
			width: 26.25rem;
			height: 5.83rem;
			background-color: #87a3aa;
			margin: 2rem auto;
			border-radius: 0.5rem;
			text-align: center;
			line-height: 5.83rem;
			color: #fff;
			box-shadow: 0.01rem 0.01rem 0.1rem;
		}
		.bg_content>div span{
			display: inline-block;
			height: 100%;
			position: relative;
			top: -0.4rem;
			line-height: 5.83rem;
			letter-spacing: 0.2rem;
			text-shadow: 0 1px 0 #ccc,
	            0 1px 0 #c9c9c9,
	            0 1px 0 #bbb,
	            0 1px 0 #b9b9b9,
	            0 1px 0 #aaa,
	            0 1px 1px rgba(0,0,0,.1),
	            0 0 1px rgba(0,0,0,.1),
	            0 1px 3px rgba(0,0,0,.3),
	            0 1px 3px rgba(0,0,0,.2),
	            0 1px 3px rgba(0,0,0,.25),
	            0 1px 1px rgba(0,0,0,.2),
	            0 1px 1px rgba(0,0,0,.15);
		}
		
		.bg_content>div i{
			color: #fff;
			position: relative;
			left: -0.5rem;
			font-size: 3.5rem;
			text-shadow: 0 1px 0 #ccc,
	            0 1px 0 #c9c9c9,
	            0 1px 0 #bbb,
	            0 1px 0 #b9b9b9,
	            0 1px 0 #aaa,
	            0 1px 1px rgba(0,0,0,.1),
	            0 0 1px rgba(0,0,0,.1),
	            0 1px 3px rgba(0,0,0,.3),
	            0 1px 3px rgba(0,0,0,.2),
	            0 1px 3px rgba(0,0,0,.25),
	            0 1px 1px rgba(0,0,0,.2),
	            0 1px 1px rgba(0,0,0,.15);
		}
		
	</style>
	<!--</head>
	<body>-->
		<div class="bg_content">
			<div class="qq_discuss">
				<i class="iconfont icon-QQ"></i>
				<span>QQ讨论群</span>
			</div>
			<div class="online_answer">
				<i class="iconfont icon-huida"></i>
				<span>在线解答</span>
			</div>
		</div>
	<!--</body>
</html>-->
